# hello-world

./: Jenkinsfile  README.md  pom.xml
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml  content_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/apjt/android/helloworld3/: ExampleUnitTest.java
android/app2/: build.gradle
android/app2/src/androidTest/java/com/apjt/android/helloworld3/: ExampleInstrumentedTest.java
android/app2/src/main/: AndroidManifest.xml
android/app2/src/main/java/com/apjt/android/helloworld3/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apjt/buildit/crawler/: Launcher.java
src/main/java/com/apjt/buildit/crawler/entity/: BaseElement.java  OtherElement.java  PageElement.java
src/main/java/com/apjt/buildit/crawler/parser/: Parser.java  ParserImpl.java
src/test/java/com/apjt/buildit/crawler/: JettyTestRule.java  LauncherTest.java
src/test/java/com/apjt/buildit/crawler/parser/: ParserImplTest.java
src/test/resources/com/apjt/buildit/crawler/websamples/: duplicateImages.html  file1.html  index.html  singleExternalLink.html  singleImage.html  singleInternalLink.html
src/test/resources/com/apjt/buildit/crawler/websamples/nested/: file2.html
