apply plugin: 'com.android.application'
apply plugin: "org.sonarqube"


buildscript {
    repositories {
        jcenter()
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.1"
    }
}

    repositories {
        jcenter()
    }

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.apjt.android.helloworld3"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


sonarqube {
    properties {
        property "sonar.host.url", "http://sonar:9000/sonar"
//        property "sonar.jdbc.url", "jdbc:postgresql://sonar-db/sonarqube"
//        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "sonarqube"
        property "sonar.jdbc.password", "PaSsW0rD"
//        property "sonar.login", "mylogin"
//        property "sonar.password", "****"
//        property "sonar.sources", "src"
//        property "sonar.binaries", "build/classes/debug"
        property "sonar.profile", "Android Lint"
        property "sonar.projectKey", "my.group:project-key"
        property "sonar.projectName", "MyProject"
        property "sonar.projectVersion", "1.0-SNAPSHOT"
        property "sonar.projectDescription", "My Project description"
        }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
}
